[supervisord]
http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
loglevel=info               ; (logging level;default info; others: debug,warn)
nodaemon=true              ; (start in foreground if true;default false)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=/home/vagrant/treeherder/bin/run_gunicorn
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true

[program:celerybeat]
command=/home/vagrant/treeherder/bin/run_celerybeat
user=vagrant
autostart=true
autorestart=true
startsecs=10
priority=999

[program:celery]
command=/home/vagrant/treeherder/bin/run_celery_worker
user=vagrant
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker_err.log

[program:celery_hp]
command=/home/vagrant/treeherder/bin/run_celery_worker_hp
user=vagrant
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
stdout_logfile=/var/log/celery/worker_hp.log
stderr_logfile=/var/log/celery/worker_hp_err.log

[program:celery_pushlog]
command=/home/vagrant/treeherder/bin/run_celery_worker_pushlog
user=vagrant
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
stdout_logfile=/var/log/celery/worker_pushlog.log
stderr_logfile=/var/log/celery/worker_pushlog_err.log
