[supervisord]
http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
loglevel=info               ; (logging level;default info; others: debug,warn)
nodaemon=true              ; (start in foreground if true;default false)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:celery_log_parser]
command=/home/vagrant/treeherder/bin/run_celery_worker_log_parser
user=vagrant
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
stdout_logfile=/var/log/celery/worker_log_parser.log
stderr_logfile=/var/log/celery/worker_log_parser_err.log

